[redis]
address = "redis:6379"
channel = "data.refs"
[gps]
device = "/dev/ttyS1"
baud = 4800
[rfgps]
device = "/dev/ttyS2"
baud = 19200
[[rfgps.nodes]]
id = 0
name = "h1"
[[rfgps.nodes]]
id = 1
name = "h2"
[[rfgps.nodes]]
id = 3
name = "h3"
[[rfgps.nodes]]
id = 5
name = "h4"
