[redis]
address = "redis:6379"
[redis.chans]
gps = "data.refs"
ranges = "data.ranges"
grid = "data.grid"
offsets = "data.offsets"
alerts = "grid.alert"
[redis.keys]
ranges = "ranges"
[params]
range_change = 3
