[params]
topdir = "/data/ICEX"
interval = "6h"
[redis]
address = "redis:6379"
[[redis.chans]]
name = "tracks.TORPEDO-1"
prefix = "torpedo"
[[redis.chans]]
name = "tracks.PLATFORM-1"
prefix = "platform1"
[[redis.chans]]
name = "tracks.PLATFORM-2"
prefix = "platform2"
